## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/simple_crm
spring.datasource.username=postgres
spring.datasource.password=1324

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create